\relax 
\citation{van_der_maaten_dimensionality_2007}
\citation{wolz_nonlinear_2012}
\citation{scholkopf_input_1999}
\citation{donoho_when_2004}
\citation{tenenbaum_global_2000}
\citation{roweis_nonlinear_2000}
\citation{saxena_non-linear_2004}
\citation{raducanu_supervised_2012}
\citation{yang_extended_2002}
\citation{geng_supervised_2005}
\citation{batmanghelich_generative-discriminative_2012}
\citation{batmanghelich_general_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\citation{yuan_model_2006}
\citation{lao_morphological_2004}
\citation{vemuri_alzheimers_2008}
\citation{chapelle_support_1999}
\citation{cuingnet_spatial_2011}
\citation{witten_extensions_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{2}}
\citation{levman_computer-aided_2010}
\bibstyle{plain}
\bibdata{kandel_lib}
\bibcite{batmanghelich_general_2009}{1}
\bibcite{batmanghelich_generative-discriminative_2012}{2}
\bibcite{chapelle_support_1999}{3}
\bibcite{cuingnet_spatial_2011}{4}
\bibcite{donoho_when_2004}{5}
\bibcite{geng_supervised_2005}{6}
\bibcite{lao_morphological_2004}{7}
\bibcite{levman_computer-aided_2010}{8}
\bibcite{raducanu_supervised_2012}{9}
\bibcite{roweis_nonlinear_2000}{10}
\bibcite{saxena_non-linear_2004}{11}
\bibcite{scholkopf_input_1999}{12}
\bibcite{tenenbaum_global_2000}{13}
\bibcite{van_der_maaten_dimensionality_2007}{14}
\bibcite{vemuri_alzheimers_2008}{15}
\bibcite{witten_extensions_2009}{16}
\bibcite{wolz_nonlinear_2012}{17}
\bibcite{yang_extended_2002}{18}
\bibcite{yuan_model_2006}{19}
