This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sparse_methods.aux
The style file: plain.bst
Database file #1: kandel_lib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5007 characters,
and the built_in function-call counts, 1875 in all, are:
= -- 183
> -- 101
< -- 0
+ -- 39
- -- 33
* -- 155
:= -- 325
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 139
format.name$ -- 33
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 129
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 60
