This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: sparse_methods.aux
The style file: plain.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: kandel_lib.bib
Warning--empty publisher in maaten_dimensionality_2008
Warning--empty year in kaynak_supervised_????

Here's how much of BibTeX's memory you used:
 Cites:                44 out of 750
 Fields:              196 out of 5000
 Hash table:         4744 out of 5000
 Strings:             776 out of 4000
 Free string pool:  12694 out of 65000
 Wizard functions:   2118 out of 3000
(There were 2 warnings)
