\relax 
\citation{van_der_maaten_dimensionality_2007}
\citation{wolz_nonlinear_2012}
\citation{donoho_when_2004}
\citation{tenenbaum_global_2000}
\citation{roweis_nonlinear_2000}
\bibstyle{plain}
\bibdata{kandel_lib}
\bibcite{donoho_when_2004}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{1}}
\bibcite{roweis_nonlinear_2000}{2}
\bibcite{tenenbaum_global_2000}{3}
\bibcite{van_der_maaten_dimensionality_2007}{4}
\bibcite{wolz_nonlinear_2012}{5}
