\begin{thebibliography}{10}

\bibitem{batmanghelich_general_2009}
N.~Batmanghelich, B.~Taskar, and C.~Davatzikos.
\newblock A general and unifying framework for feature construction, in
  image-based pattern classification.
\newblock {\em Information processing in medical imaging : proceedings of the
  ... conference}, 21:423--434, 2009.

\bibitem{batmanghelich_generative-discriminative_2012}
{N.K.} Batmanghelich, B.~Taskar, and C.~Davatzikos.
\newblock Generative-discriminative basis learning for medical imaging.
\newblock {\em {IEEE} Transactions on Medical Imaging}, 31(1):51--69, 2012.

\bibitem{chapelle_support_1999}
O.~Chapelle, P.~Haffner, and {V.N.} Vapnik.
\newblock Support vector machines for histogram-based image classification.
\newblock {\em Neural Networks, {IEEE} Transactions on}, 10(5):1055 --1064,
  September 1999.

\bibitem{cuingnet_spatial_2011}
Rémi Cuingnet, Charlotte Rosso, Marie Chupin, Stéphane Lehéricy, Didier
  Dormont, Habib Benali, Yves Samson, and Olivier Colliot.
\newblock Spatial regularization of {SVM} for the detection of diffusion
  alterations associated with stroke outcome.
\newblock {\em Medical image analysis}, 15(5):729--737, October 2011.
\newblock {PMID:} 21752695.

\bibitem{donoho_when_2004}
David Donoho and Victoria Stodden.
\newblock When does {Non-Negative} matrix factorization give a correct
  decomposition into parts?
\newblock In Sebastian Thrun, Lawrence Saul, and Bernhard Schölkopf, editors,
  {\em Advances in Neural Information Processing Systems 16}. {MIT} Press,
  Cambridge, {MA}, 2004.

\bibitem{geng_supervised_2005}
Xin Geng, {De-Chuan} Zhan, and {Zhi-Hua} Zhou.
\newblock Supervised nonlinear dimensionality reduction for visualization and
  classification.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, {IEEE}
  Transactions on}, 35(6):1098 --1107, December 2005.

\bibitem{lao_morphological_2004}
Zhiqiang Lao, Dinggang Shen, Zhong Xue, Bilge Karacali, Susan~M. Resnick, and
  Christos Davatzikos.
\newblock Morphological classification of brains via high-dimensional shape
  transformations and machine learning methods.
\newblock {\em {NeuroImage}}, 21(1):46--57, January 2004.

\bibitem{levman_computer-aided_2010}
J.~Levman and {A.L.} Martel.
\newblock Computer-aided diagnosis of breast cancer from magnetic resonance
  imaging examinations by custom radial basis function vector machine.
\newblock In {\em Engineering in Medicine and Biology Society {(EMBC)}, 2010
  Annual International Conference of the {IEEE}}, pages 5577 --5580, September
  2010.

\bibitem{raducanu_supervised_2012}
B.~Raducanu and F.~Dornaika.
\newblock A supervised non-linear dimensionality reduction approach for
  manifold learning.
\newblock {\em Pattern Recognition}, 45(6):2432--2444, 2012.

\bibitem{roweis_nonlinear_2000}
{S.T.} Roweis and {L.K.} Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em Science}, 290(5500):2323--2326, 2000.

\bibitem{saxena_non-linear_2004}
A.~Saxena, A.~Gupta, and A.~Mukerjee.
\newblock {\em Non-linear dimensionality reduction by locally linear isomaps},
  volume 3316.
\newblock 2004.

\bibitem{scholkopf_input_1999}
B.~Schölkopf, S.~Mika, {C.J.C.} Burges, P.~Knirsch, {K.-R.} Müller,
  G.~Rätsch, and {A.J.} Smola.
\newblock Input space versus feature space in kernel-based methods.
\newblock {\em {IEEE} Transactions on Neural Networks}, 10(5):1000--1017, 1999.

\bibitem{tenenbaum_global_2000}
{J.B.} Tenenbaum, V.~De~Silva, and {J.C.} Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em Science}, 290(5500):2319--2323, 2000.

\bibitem{van_der_maaten_dimensionality_2007}
L.~J.~P. Van Der~Maaten, E.~O. Postma, and H.~J. Van Den~Herik.
\newblock Dimensionality reduction: A comparative review.
\newblock {\em Published online}, 10(February):1--35, 2007.

\bibitem{vemuri_alzheimers_2008}
Prashanthi Vemuri, Jeffrey~L Gunter, Matthew~L Senjem, Jennifer~L Whitwell,
  Kejal Kantarci, David~S Knopman, Bradley~F Boeve, Ronald~C Petersen, and
  Jr~Jack, Clifford~R.
\newblock Alzheimer's disease diagnosis in individual subjects using structural
  {MR} images: validation studies.
\newblock {\em {NeuroImage}}, 39(3):1186--1197, February 2008.
\newblock {PMID:} 18054253.

\bibitem{witten_extensions_2009}
Daniela~M Witten and Robert~J Tibshirani.
\newblock Extensions of sparse canonical correlation analysis with applications
  to genomic data.
\newblock {\em Statistical applications in genetics and molecular biology},
  8(1):Article28, 2009.
\newblock {PMID:} 19572827.

\bibitem{wolz_nonlinear_2012}
Robin Wolz, Paul Aljabar, Joseph~V Hajnal, Jyrki Lotjonen, and Daniel Rueckert.
\newblock Nonlinear dimensionality reduction combining {MR} imaging with
  non-imaging information.
\newblock {\em Medical Image Analysis}, 16(4):819--830, May 2012.
\newblock {PMID:} 22244037.

\bibitem{yang_extended_2002}
{Ming-Hsuan} Yang.
\newblock Extended isomap for classification.
\newblock In {\em Pattern Recognition, 2002. Proceedings. 16th International
  Conference on}, volume~3, pages 615 -- 618 vol.3, 2002.

\bibitem{yuan_model_2006}
Ming Yuan and Yi~Lin.
\newblock Model selection and estimation in regression with grouped variables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  {(Statistical} Methodology)}, 68(1):49–67, 2006.

\end{thebibliography}
