\relax 
\citation{ashburner_voxel-based_2000}
\citation{batmanghelich_general_2009}
\citation{davatzikos_why_2004}
\citation{turk_eigenfaces_1991}
\citation{belhumeur_eigenfaces_1997}
\citation{holter_fundamental_2000}
\citation{yeung_principal_2001}
\citation{alter_singular_2000}
\citation{zou_sparse_2006}
\citation{witten_penalized_2009}
\citation{teipel_multivariate_2007}
\citation{levy_reconstruction_1981}
\citation{candes_robust_2006}
\citation{zou_sparse_2006}
\citation{sjostrand_sparse_2007}
\citation{zhang_deformable_2011}
\citation{witten_penalized_2009}
\citation{zou_sparse_2006}
\citation{jolliffe_simplified_2000}
\citation{jolliffe_modified_2003}
\citation{hoyer_non-negative_2004}
\citation{batmanghelich_general_2009}
\citation{batmanghelich_regularized_2011}
\citation{tibshirani_regression_1996}
\citation{tibshirani_sparsity_2005}
\citation{witten_extensions_2009}
\citation{batmanghelich_general_2009}
\citation{rudin_nonlinear_1992}
\citation{scholkopf_kernel_1997}
\citation{tenenbaum_global_2000}
\citation{roweis_nonlinear_2000}
\citation{belkin_laplacian_2003}
\citation{maaten_dimensionality_2008}
\citation{wolz_leap:_2010}
\citation{wolz_nonlinear_2012}
\citation{hastie_elements_2009}
\citation{natarajan_sparse_1995}
\citation{donoho_for_2006}
\citation{tibshirani_regression_1996}
\citation{zou_sparse_2006}
\citation{batmanghelich_general_2009}
\citation{batmanghelich_general_2009}
\citation{hebiri_smooth-lasso_2011}
\citation{zdunek_blind_2008}
\citation{rudin_nonlinear_1992}
\citation{tibshirani_sparsity_2005}
\newlabel{eqn:reconstruction_error}{{3}{4}}
\newlabel{eqn:spca}{{6}{4}}
\citation{batmanghelich_general_2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for selecting most significant regions for predicting cognitive scores.}}{5}}
\newlabel{alg:selection}{{1}{5}}
\citation{schwarz_estimating_1978}
\citation{efron_least_2004}
\citation{yuan_model_2006}
\citation{roweis_nonlinear_2000}
\citation{roweis_nonlinear_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of ``Swiss roll'' data that demonstrates the utility of non-linear dimensionality reduction techniques. The data cannot be satisfactorily explained by a linear projection, but the non-linear manifold dimensionality reduction technique Locally Linear Embedding (LLE) successfully ``unwraps'' the curve and presents a reasonable two-dimensional decomposition of the data. Figure taken from \cite  {roweis_nonlinear_2000}.}}{7}}
\newlabel{fig:swiss}{{1}{7}}
\newlabel{eqn:lle_reconstruction}{{12}{7}}
\citation{kaynak_supervised_????}
\citation{yang_extended_2002}
\citation{geng_supervised_2005}
\citation{raducanu_supervised_2012}
\citation{kaynak_supervised_????}
\citation{tenenbaum_global_2000}
\newlabel{eqn:sparse_lle}{{15}{8}}
\citation{bowie_administration_2006}
\bibstyle{plain}
\bibdata{kandel_lib}
\bibcite{alter_singular_2000}{1}
\bibcite{ashburner_voxel-based_2000}{2}
\bibcite{batmanghelich_regularized_2011}{3}
\bibcite{batmanghelich_general_2009}{4}
\bibcite{belhumeur_eigenfaces_1997}{5}
\bibcite{belkin_laplacian_2003}{6}
\bibcite{bowie_administration_2006}{7}
\bibcite{candes_robust_2006}{8}
\bibcite{davatzikos_why_2004}{9}
\bibcite{donoho_for_2006}{10}
\bibcite{efron_least_2004}{11}
\bibcite{geng_supervised_2005}{12}
\bibcite{hastie_elements_2009}{13}
\bibcite{hebiri_smooth-lasso_2011}{14}
\bibcite{holter_fundamental_2000}{15}
\bibcite{hoyer_non-negative_2004}{16}
\bibcite{jolliffe_modified_2003}{17}
\bibcite{jolliffe_simplified_2000}{18}
\bibcite{levy_reconstruction_1981}{19}
\bibcite{maaten_dimensionality_2008}{20}
\bibcite{natarajan_sparse_1995}{21}
\bibcite{raducanu_supervised_2012}{22}
\bibcite{kaynak_supervised_????}{23}
\bibcite{roweis_nonlinear_2000}{24}
\bibcite{rudin_nonlinear_1992}{25}
\bibcite{scholkopf_kernel_1997}{26}
\bibcite{schwarz_estimating_1978}{27}
\bibcite{sethian_fast_1996}{28}
\bibcite{sjostrand_sparse_2007}{29}
\bibcite{teipel_multivariate_2007}{30}
\bibcite{tenenbaum_global_2000}{31}
\bibcite{tibshirani_regression_1996}{32}
\bibcite{tibshirani_sparsity_2005}{33}
\bibcite{turk_eigenfaces_1991}{34}
\bibcite{witten_penalized_2009}{35}
\bibcite{witten_extensions_2009}{36}
\bibcite{wolz_leap:_2010}{37}
\bibcite{wolz_nonlinear_2012}{38}
\bibcite{yang_extended_2002}{39}
\bibcite{yeung_principal_2001}{40}
\bibcite{yuan_model_2006}{41}
\bibcite{zdunek_blind_2008}{42}
\bibcite{zhang_deformable_2011}{43}
\bibcite{zou_sparse_2006}{44}
